# apiKey = AIzaSyCAYtYBrF76anL6ci0EscwSlU4o4_d15qw
# authDomain = iqbalmp-portofolio.firebaseapp.com
# projectId= iqbalmp-portofolio
# storageBucket = iqbalmp-portofolio.firebasestorage.app
# messagingSenderId = 654415480370
# appId = 1:654415480370:web:e8787219b8b7e9ff5bde2b

VITE_FIREBASE_API_KEY = AIzaSyCAYtYBrF76anL6ci0EscwSlU4o4_d15qw
VITE_FIREBASE_AUTH_DOMAIN = iqbalmp-portofolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = iqbalmp-portofolio
VITE_FIREBASE_STORAGE_BUCKET = iqbalmp-portofolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 654415480370
VITE_FIREBASE_APP_ID = 1:654415480370:web:e8787219b8b7e9ff5bde2b